@import "src/styles/variables";

.grid-container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 10fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Header"
    "Content-area"
    "Footer";
}

.Header {
  grid-area: Header;
  text-align: center;
  padding-top: 20px;
  .header--image {
    height: 100px;
  }
}

.Content-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 10px;
  grid-template-areas:
    "ActionColumn MouseImage GraphArea"
    "ActionColumn MouseImage GraphArea";
  grid-area: Content-area;
}

.ActionColumn {
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "ActionArea ThreeIndicatorArea";
  grid-area: ActionColumn;
}

.ActionArea {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3.5fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "ActionSelector"
    "ProfileSelector";
  grid-area: ActionArea;
}

.ProfileSelector {
  grid-area: ProfileSelector;
  padding-left: 90px;

  .profile-selector-buttons {
    padding-top: 10px;
    display: flex;
    gap: 10px;
  }
}

.ActionSelector {
  grid-area: ActionSelector;
  padding-left: 65px;
  padding-top: 25px;
  .actions-list--item {
    display: flex;
    flex-direction: row;

    .action-list--number {
      font-size: 25px;
      padding: 5px 0;
      flex-basis: 30px;
    }
    .action-list--name {
      flex-grow: 1;
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
      line-height: 25px;
      padding: 5px 0;
      background: $selectedBackground;
      &.first-two {
        margin-bottom: 4px;
        background: $background;
      }
    }
  }
}

.ThreeIndicatorArea {
  padding: 80px 10px;
  text-align: center;
  text-transform: uppercase;
  .indicator {
    border: 1px solid $primary;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    margin-bottom: 10px;

    &.mouse-icon {
      border-style: double;
      border-width: 4px;
      margin-left: -2px;
      svg {
        font-size: 30px;
        margin-top: 5px;
      }
    }
    .play-pause {
      margin-top: 13px;
      margin-bottom: -5px;
      svg {
        font-size: 20px;
        &:first-child {
          margin-right: -7px;
        }
      }
    }
    &.crosshair {
      svg {
        font-size: 33px;
        margin-top: 3px;
      }

    }
    p {
      font-size: 8px;
      margin: 0;
    }
  }
}

.MouseImage { grid-area: MouseImage; }

.GraphArea {
  grid-area: GraphArea;
  padding-right: 40px;

  .graph-area--title {
    padding-top: 10px;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
  }

  .graph-area--graph {
    position: relative;
    .graph-expand-button {
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 40px;
    }
    .title {
      display: flex;
      flex-direction: row;
      font-size: 20px;
      .down-arrow {
        margin: 15px;
        path {
          color: $primary;
        }
      }
      p {
        margin: 15px 2px;
      }
      span {
        margin-top: 15px;
        font-size: 12px;
        border: 1px solid white;
        width: 12px;
        height: 12px;
        text-align: center;
      }
    }
    .graph-section {
      .graph {
        width: 320px;
        height: 320px;
        border: 1px solid white;
        margin: 20px auto;
      }
    }
    .info {
      .info-content {
        padding-left: 20px;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        .info-row {
          display: flex;
          flex-direction: row;
          margin-bottom: 8px;
          .info-key {
            flex: 1;
            display: flex;
            justify-content: center;
            div {
              border: 2px solid white;
              width: 30px;
              height: 0;
              margin-top: 7px;
              &.blue-color {
                border-color: #39a0d2;
              }
              &.yellow-color {
                border-color: #f4c434;
              }
              &.pink-color {
                border-color: #d04a93;
              }
            }
          }
          .info-value {
            flex: 4;
            text-align: left;
          }
        }
      }
    }
  }
}

.Footer {
  grid-area: Footer;
  background: $primary;
  display: flex;
  justify-content: space-between;
  .endgame-gear-icon {
    height: 45px;
    align-self: center;
    padding-left: 20px;
  }
  .version-info {
    font-size: 7px;
    align-self: flex-end;
    padding-bottom: 10px;
    p {
      color: black;
      margin: 0;
    }
  }
  .right-icons {
    font-size: 25px;
    align-self: center;
    display: flex;

    path, span {
      color: black;
    }
    span {
      align-self: center;
      margin: 0 20px 0 10px;
      font-size: 20px;
    }
    svg {
      margin: 10px;
    }
  }
}
